atlas.png
size: 903, 230
format: RGBA8888
filter: Linear,Linear
repeat: none
character
  rotate: false
  xy: 0, 0
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
enter
  rotate: false
  xy: 14, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 78, 0
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
textBubble
  rotate: false
  xy: 140, 0
  size: 699, 230
  orig: 699, 230
  offset: 0, 0
  index: -1
use
  rotate: false
  xy: 839, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
